MONGO_URI= mongodb://127.0.0.1:27017/newserver
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTQ0OTYwNywiaWF0IjoxNzI1NDQ5NjA3fQ.yFr2njupwBGa-I1eqFO4MGArd32QySmjwC26wvDSs6A
PORT=5000
